### Api : https://api.neoxr.my.id
API_ENDPOINT = 'https://api.neoxr.my.id/api'
API_KEY = 'ayanekuh'

### Database : https://www.mongodb.com/
DATABASE_URL = ''

### Timezone (Important)
TZ = 'Asia/Jakarta'

### Email (Gmail)
USER_EMAIL_PROVIDER = 'GMAIL'
USER_NAME = 'Alesya-New-Version'
USER_EMAIL = 'cyberindonesia582@gmail.com'
USER_APP_PASSWORD = 'fnkjdtseuovjazjg'

### Anti Porn : https://api.sightengine.com
API_USER = '880493373'
API_SECRET = '5itHguUypZGiTzzpuffy'

### Audio Transcription (Whisper) : https://replicate.com/account/api-tokens
REPLICATE_API_TOKEN = 'r8_ME8LUthsHIvil99IOzHyzx4iEYx1tMF2L48Da'

### Open AI : https://beta.openai.com/account/api-keys
OPENAI_API_KEY = ''